MONGO_URI=mongodb+srv://muktharbasha:shaikmuktharbasha@cluster0.t1lt2x8.mongodb.net/notes_sharing
JWT_SECRET=6a025d507e1c13b915eea8023781fa284170ae8ef88018fcd959388764cc5a81

CLOUDINARY_CLOUD_NAME=dgyvsyexd
CLOUDINARY_API_KEY=622238216522167
CLOUDINARY_API_SECRET=6FMFXIUmm-WzViIHtA9035dnCOY